<!DOCTYPE html>

<html>

<head>
  <link rel="stylesheet" type="text/css" href="main.css" />
</head>

<body>

  <main>
    <hi>jdfhdkfhd</hi>
    <p>hdfhdkf</p>

  </main>
  <div id="page-container">
    <div id="content-wrap">

    </div>
    <footer id="footer">
      <h2 class="big-title">Fanpage/ The greatest Showman</h2>
      <div class="content">
        <div class="block">
          <h3 class="primary">Projects</h3>
          <ul class="no-bullets">
            <li><a href="#">Babbel</a></li>
            <li><a href="#">babbel.com</a></li>
            <li><a href="#">URL 2019</a></li>
          </ul>
        </div>
        <div class="block">
          <h3 class="accent-one">About</h3>
          <ul class="no-bullets">
            <li><a href="#">The Team</a></li>
            <li><a href="#">Our Philosophy</a></li>
            <li><a href="#">Locations</a></li>
          </ul>
        </div>
        <div class="block">
          <h3 class="primary">Help</h3>
          <ul class="no-bullets">
            <li><a href="#">FAQ</a></li>
            <li><a href="#">Contact Us</a></li>
          </ul>
        </div>
        <div class="block">
          <h3 class="accent-two">Legal</h3>
          <span>Copyright &copy; 2019, Babbel company</span>
        </div>
    </footer>
  </div>
</body>

</html>

<style>
  #page-container {
    position: relative;
    min-height: 100vh;
  }

  #content-wrap {
    padding-bottom: 2.5rem;
    /* Footer height */
  }

  #footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 2.5rem;
    /* Footer height */
  }

  footer {
    box-sizing: border-box;
    background-color: rgb(158, 22, 22);
    width: 100%;
    min-height: 20em;
    padding: 2em;
    position: absolute;
    bottom: 0;
    color: #fee;
  }

  .content {
    display: flex;
    justify-content: space-between;

  }

  h1 {
    font-weight: lighter;
    text-transform: uppercase;
    letter-spacing: 0.15em;
  }

  h3 {
    width: 400px;
    margin-bottom: 0, 5em;
    padding-bottom: 0.15em;
    border-bottom-style: solid;
    border-bottom-width: 8px;
  }

  h3.primary {
    border-bottom-color: #f28b30;
  }

  h3.accent-one {
    border-bottom-color: #292521;
  }

  h3.accent-two {
    border-bottom-color: #4a2bb1;
  }

  ul.no-bullets {
    list-style: none;
    padding: 0;
    margin: 0;
  }

  a {
    color: #fee;
    text-decoration: none;
  }

  a:hover {
    text-decoration: underline;
  }

  .stripe-wrap {
    width: 100%;
    margin: 0 auto;
    max-width: 850px;
    height: 12px;
    position: relative;
    margin-top: 3em;
    border-top-left-radius: 12px 8px;
    border-top-right-radius: 12px 8px;
    overflow: hidden;
  }

  .stripe {
    height: 12px;
    position: absolute;
    top: 0;
    left: 0;
    transition: all ease 0.7s;
  }

  .credit {
    border-bottom: 2px #dde solid;
    margin: 36px;
    padding-bottom: 0.15em;
    color: #55676d;
  }
</style>